***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   MM         MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
* (C) 2016, 2018 Bioinformatics Research Group, Florida International University  *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*                        T. Cickovski and G. Narasimhan.                          *
*                Constructing Lightweight and Flexible Pipelines                  *
*                 Using Plugin-Based Microbiome Analysis (PluMA)                  *
*                     Bioinformatics 34(17):2881-2888, 2018                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: InverseSimpson
Inverse Simpson For Row  0 :  6.665275845773515e-07
Inverse Simpson For Row  1 :  1.5905862741948055e-06
Inverse Simpson For Row  2 :  6.135545614744551e-08
Inverse Simpson For Row  3 :  5.291598846008123e-07
Inverse Simpson For Row  4 :  2.454903424099296e-06
Inverse Simpson For Row  5 :  4.3016950829474355e-07
Inverse Simpson For Row  6 :  8.030000080300001e-07
Inverse Simpson For Row  7 :  1.2748272609061472e-06
Inverse Simpson For Row  8 :  7.374517061313947e-07
50.133067198935464 % ZEROES
