***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   M          MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
*    (C) 2016 Bioinformatics Research Group, Florida International University     *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*    T. Cickovski, V. Aguiar-Pulido, W. Huang, S. Mahmoud and G. Narasimhan.      *
*         Lightweight Microbiome Analysis Pipelines.  In Proceedings of           *
* 4th International Work-Conference on Bioinformatics and Biomedical Engineering  *
*                   (IWBBIO16), Granada, Spain, April 2016.                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: InverseSimpson
Inverse Simpson For Row  0 :  6.66527584577e-07
Inverse Simpson For Row  1 :  1.59058627419e-06
Inverse Simpson For Row  2 :  6.13554561474e-08
Inverse Simpson For Row  3 :  5.29159884601e-07
Inverse Simpson For Row  4 :  2.4549034241e-06
Inverse Simpson For Row  5 :  4.30169508295e-07
Inverse Simpson For Row  6 :  8.0300000803e-07
Inverse Simpson For Row  7 :  1.27482726091e-06
Inverse Simpson For Row  8 :  7.37451706131e-07
50.1330671989 % ZEROES
